// first task 
function numberToString(num) {
  return num.toString()
}

function boolToWord( bool ){
  return bool ? 'Yes': 'No'
}

function areYouPlayingBanjo(name) {
  name = name.charAt(0) == 'R' || name.charAt(0) == 'r' ? name + ' plays banjo': name + ' does not play banjo'
  return name;
}

function descendingOrder(a){
  a = a.toString().split('').sort((a, b) => b - a ).toString().replace(/\,/g, '').trim()
  return Number(a)
}

function squareSum(a){
  return a.reduce((sum, elem) => sum+=(elem*=elem), 0)
}

function maps(x){
  return x.map(elem => elem*2)
}
